/* Buttons, carousel, slider, modals, etc. */

/********************************* Card **************************************/
/* Container for card elements with 3/2/1 cards per row depending on screen size*/
.cards {
  @apply flex flex-wrap justify-center mx-4;
  row-gap: 1rem;
  column-gap: 2rem;

  @screen md {
    row-gap: 2rem;
  }
}

.card {
  @apply w-auto p-6 rounded-lg border shadow-md;
  border-color: var(--color-border);

  @screen md {
    flex-basis: calc(50% - 2rem);
  }
  @screen lg {
    flex-basis: calc(33% - 2rem);
  }

  &__icon {
    @apply mx-auto h-28 mb-3 max-w-full;
  }

  &__title {
    @apply text-2xl;

    @screen md {
      @apply text-xl;
    }
  }

  &__text {
    @apply dim-text text-base;

    @screen md {
      @apply text-sm;
    }
  }
}
/*********************** Animated Hamburger menu icon ************************/
.hamburger {
  position: relative;
  transition: all 0.3s ease-in-out;
  outline: none;

  &:before {
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border: 2px solid transparent;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
  }

  &__line {
    width: 20px;
    height: 2px;
    background-color: var(--color-text);
    display: block;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
  }
}

.hamburger.active {
  transform: rotate(45deg);

  &:before {
    border: 2px solid var(--color-text);
  }

  .hamburger__line {
    width: 15px;
  }

  .hamburger__line:nth-child(1) {
    transform: translateY(8px);
  }

  .hamburger__line:nth-child(2) {
    opacity: 0;
  }

  .hamburger__line:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
  }
}

/******************************* Tag *****************************************/
/* Can't name this component "tag" because it will conflict with Prism.js that also uses "tag" */
.tag-badge {
  @apply shadow-none px-1;

  color: var(--color-primary-dark);

  &:hover {
    @apply shadow-none;
    background-color: var(--color-primary-dark);
    color: var(--color-text-light);
  }
}

/*************************** Figure with figcaption **************************/
.captioned-figure {
  figcaption {
    @apply text-sm my-2 text-center;
    color: var(--color-text);
    opacity: 0.8;
  }
}

/************************* Thumbnail of a similar-post ***********************/
.similar-post-thumbnail {
  @apply mb-2 w-full mx-auto;
  img {
    @apply rounded-md;
  }

  @screen sm {
    @apply mr-4 mb-0;
    width: 150px;
    img {
      @apply rounded-none;
    }
  }
}

/******************* Direct Links (anchors) in markdown headers **************/
.direct-link {
  visibility: hidden;
  opacity: 0.6;
}
.direct-link:hover,
.direct-link:focus {
  opacity: 1;
}
:hover > .direct-link,
:focus > .direct-link {
  visibility: visible;
}

/******************* Forms **************/
.form {
  &__label {
    @apply block mb-2 text-sm font-medium;
    color: var(--color-text);
  }

  &__input {
    @apply border text-sm rounded-lg focus:ring-sky-500 focus:border-sky-500 block w-full p-2.5;
    background-color: var(--color-bg-accent);
    border-color: var(--color-border);
    color: var(--color-text);
  }

  &__button {
    @apply text-white bg-sky-600 hover:bg-sky-700 focus:ring-4 focus:outline-none focus:ring-sky-300 font-medium rounded-lg text-sm w-full px-5 py-2.5 text-center;

    @screen sm {
      @apply w-auto;
    }
  }
}

/************************ Pagination *****************************************/
.pagination {
  &__element {
    @apply text-sm;

    span,
    a {
      @apply block px-3 py-2;
    }

    a {
      @apply simple-link;

      &:hover {
        background-color: var(--color-bg-accent);
      }
    }
    [aria-current='page'] {
      background-color: var(--color-bg-accent);
    }
  }
}

/**************** Containers (callouts elements in markdown)  *****************/
.callout {
  @apply border-l-4 p-4;
  position: relative;
  border-radius: 0 10px 10px 0;

  p:last-child {
    /* Remove bottom margin from last paragraph in callout div */
    margin-bottom: 0;
  }
}

.callout::before {
  /* This weird combination of align-items, font-size and line-height centers the icon nicely */
  width: 36px;
  height: 36px;
  font-size: 0px;
  line-height: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -1rem;
  border-radius: 50%;
  top: -0.8rem;
  background-color: var(--color-bg);
}

.callout > h1,
.callout > h2,
.callout > h3,
.callout > h4,
.callout > h5,
.callout > h6 {
  /* Remove top margin from the first header in the callout */
  @apply mt-0;
}

.callout-warning {
  @extend .callout;
  background-color: var(--color-bg-warning);
  border-color: var(--color-border-warning);
}
.callout-warning::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='%23f97316' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-alert-triangle'%3E%3Cpath d='M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0zM12 9v4M12 17h.01'/%3E%3C/svg%3E");
}

.callout-info {
  @extend .callout;
  background-color: var(--color-bg-info);
  border-color: var(--color-border-info);
}
.callout-info::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-info'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M12 16v-4M12 8h.01'/%3E%3C/svg%3E");
}

.callout-success {
  @extend .callout;
  background-color: var(--color-bg-success);
  border-color: var(--color-border-success);
}
.callout-success::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='%2322c55e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check-circle'%3E%3Cpath d='M22 11.08V12a10 10 0 1 1-5.93-9.14'/%3E%3Cpath d='M22 4 12 14.01l-3-3'/%3E%3C/svg%3E");
}

/**************************** Littlefoot plugin  *****************************/
.littlefoot {
  --popover-background-color: var(--color-bg);
  --button-active-background-color: #f00;
  --button-text-color: #fff;
}

/********************************* Misc  *************************************/
.divider {
  @apply divide-y;
  border-color: var(--color-border);
}
